<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Inter&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assiment week four/index.css" />
  </head>
  <body>
    <!-- navbar//////////////////////////////////////////////////////////////////////////////////////////////// -->

    <div class="navbar">
      <div class="logo-items">
        <div class="logo-right">
          <a href="" id="home">Mealify<span>.</span></a
          ><span>.</span>
        </div>
        <div class="items">
          <ul class="items1">
            <li><a href="" id="home">home</a></li>
            <li><a href="" id="chefs">chefs</a></li>
            <li><a href="" id="gallery">gallery</a></li>
            <li><a href="" id="contact">contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /* home//////////////////////////////////////////////////////////////////////////////////////////// */ -->

    <div class="home">
      <div class="contanier">
        <div class="home-items">
          <h2>
            Enjoy Your Healthy <br />
            Delicious Food
          </h2>
          <br />
          <p>
            Sed autem laudantium dolores. Voluptatem itaque ea consequatur
            <br />
            eveniet. Eum quas beatae cumque eum quaerat.
          </p>
          <br />
          <div class="ancour-button">
            <a href="" class="button1">Book a Table</a>
            <a href="" class="button2">watch vedio</a>
          </div>
        </div>
        <div class="home-img">
          <img src="../assiment week four/hero-img.png" alt="" />
        </div>
      </div>
    </div>
    <!-- /* partition-one//////////////////////////////////////////////////////////////////////////////////////////// */ -->
    <div class="partition1">
      <div class="section1">
        <div class="caption">
          <h2>CHEFS</h2>
          <p>Our <span>Proffesional </span> Chefs</p>
        </div>
        <div class="cards">
          <div class="card1">
            <img src="../assiment week four/chefs-1.jpg" alt="" />
            <div class="caption-card1">
              <h2>Walter White</h2>
              <span>Master Chef </span>
              <p>
                Velit aut quia fugit et et. Dolorum ea voluptate vel tempore
                tenetur ipsa quae aut. Ipsum exercitationem iure minima enim
                corporis et voluptate.
              </p>
            </div>
          </div>
          <div class="card1">
            <img src="../assiment week four/chefs-2.jpg" alt="" />
            <div class="caption-card1">
              <h2>Sarah Jhonson</h2>
              <span>Patissier </span>
              <p>
                Quo esse repellendus quia id. Est eum et accusantium pariatur
                fugit nihil minima suscipit corporis. Voluptate sed quas
                reiciendis animi neque sapiente.
              </p>
            </div>
          </div>
          <div class="card1">
            <img src="../assiment week four/chefs-3.jpg" alt="" />
            <div class="caption-card1">
              <h2>William Anderson</h2>
              <span>Cook</span>
              <p>
                Vero omnis enim consequatur. Voluptas consectetur unde qui
                molestiae deserunt. Voluptates enim aut architecto porro
                aspernatur molestiae modi.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- partition 2 ///////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="partition2">
      <div class="section2">
        <div class="caption">
          <h2>gallery</h2>
          <p>Check <span>Our Gallery </span></p>
        </div>
        <div class="contanier-galary">
          <div class="gallery">
            <div class="column">
              <div class="photo">
                <img src="../assiment week four/meal-1.jpg" alt="" />
                <div class="layer"> <div class="klam"> <h2>Pizza</h2>
                <p>Hawaiian pizza with ham and pineapple</p></div></div>
              </div>
              <div class="photo">
                <img src="../assiment week four/meal-4.jpg" alt="" />
                <div class="layer"> <div class="klam"> <h2>Levitation pizza</h2>
                  <p>Levitation pizza on black background.</p></div></div>
              </div>
            </div>
            <div class="column">
              <div class="photo">
                <img src="../assiment week four/meal-2.jpg" alt="" />
                <div class="layer"> <div class="klam"><h2>Beef steaks</h2>
                  <p>Tasty beef steaks flying above cast iron grate with fire flames.</p></div></div>
              </div>
              <div class="photo">
                <img src="../assiment week four/meal-7.jpg" alt="" />
                <div class="layer"> <div class="klam"><h2>Frittata </h2>
                  <p>Frittata or potato pie in a ceramic plate</p></div></div>
              </div>
            </div>
            <div class="column">
              <div class="photo">
                <img src="../assiment week four/meal-3.jpg" alt="" />
                <div class="layer"> <div class="klam"> <h2>Burger</h2>
                  <p>grass fed bison hamburger with chips & beer</p></div></div>
              </div>
              <div class="photo">
                <img src="../assiment week four/meal-5.jpg" alt="" />
                <div class="layer"> <div class="klam"> <h2>Crispy Fried Chicken</h2>
                  <p>Golden brown chicken legs with a crunchy coating and juicy meat</p></div></div>
              </div>
              <div class="photo">
                <img src="../assiment week four/meal-6.jpg" alt="" />
                <div class="layer">  <div class="klam"><h2>Lyulya kebab</h2>
                  <p>Tender and juicy skewers of ground lamb or beef, flavored with aromatic spices and herbs</p></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- partition 3 ///////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="partition3">
      <div class="section3">
        <div class="caption">
          <h2>CONTACT</h2>
          <p>Need Help ? <span>Contact Us </span></p>
        </div>
        <div class="iframe-section3">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24194.89157059022!2d-74.00605216931153!3d40.710059000000015!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1722383667955!5m2!1sen!2sus"
            width="100%"
            height="350"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="content-section">
          <div class="content1">
            <div class="content-box1">
              <div class="contentA">
                <h3>Our Address</h3>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>
            </div>
            <div class="content-box2">
              <div class="contentB">
                <h3>Email Us</h3>
                <p>contact@example.com</p>
              </div>
            </div>
          </div>

          <div class="content2">
            <div class="content-box3">
              <div class="contentC">
                <h3>Call Us</h3>
                <p>+1 5589 55488 55</p>
              </div>
            </div>
            <div class="content-box4">
              <div class="contentD">
                <h3>Opening Hours</h3>
                <p>
                  <span>Mon-Sat:</span> 11AM - 23PM;<span> Sunday :</span>
                  Closed
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- /////////////inputs//////////////////// -->
        <div class="inputs">
          <div class="inputs1">
            <div class="cover-name">
              <input type="text" id="name" placeholder=" your name " />
            </div>
            <div class="cover-email">
              <input type="email" id="email" placeholder=" email" />
            </div>
          </div>
          <br />
          <div class="inputs2">
            <input type="text" id="subject" placeholder="  subject" />
            <br />
            <br />
            <textarea
              name="message"
              id="message"
              placeholder="  message"
            ></textarea>
          </div>
          <br />
          <br />
          <br />
          <div class="button"><a href="">send message </a></div>
        </div>
      </div>
    </div>
    <!-- footer ///////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="footer">
      <div class="contanier-footer">
        <div class="footer1">
          <div class="footer1-icon">
            <img src="../assiment week four/favicon.png" alt="" />
            <h2>Mealify<span>.</span></h2>
          </div>
          <p>
            Mealify is a restaurant landing page that offers a delicious dining
            experience to its customers.
          </p>
          <h3>Social Media</h3>
          <div class="footer logos"></div>
        </div>
        <div class="cover-footer2">
          <div class="footer2">
            <h3>Subscribe our Newsletter
            </h3>

            <p>
              Don't miss out on our latest menu updates and exclusive offers - join our newsletter today and stay up-to-date with all things Mealify!


            </p>
            <div class="inbut-buuton"> <input type="text" placeholder=" Enter Your Email Address"> <button>subscribe</button></div>
            <h3>Quick Links
            </h3>
            <div class="ancours">
              <a href=""> > Menu</a>
              <a href=""> > About Us</a>
              <a href=""> > Testimonial</a>
              <a href=""> > Promo</a>
              <a href=""> > Contact</a>
              <a href=""> > Our Partners</a>
              
            </div>
          </div>
        </div>
        <div class="footer3">
          <h3>Get in Touch</h3>
          <div class="location"><span>A108 Adam Street, New York, NY 535022</span></div>
          <div class="Email"><span>contact@example.com</span></div>
          <div class="number"><span>+1 5589 55488 55</span></div>
        </div>
      </div>
    </div>
  </body>
</html>
