/* global  */

*  ,*::after , *::before {
    box-sizing: border-box;
}
body {
    margin: 0;
}
h1 , h2 , h3 , p {
    margin: 0;
}
.clear-fix {
    clear: both;
}

a {
    text-decoration: none;

}
ul  {
    list-style: none;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 17px;
    color: rgb(176, 165, 165);

}
/* navbar//////////////////////////////////////////////////////////////////////////////////////////////// */
.navbar {
    width: 100%;
    position: fixed;
    padding: 5px;
   background-color: rgb(255, 255, 255); 
   color: rgb(0, 0, 0);
z-index: 9999;
}
.navbar .items1 li a {
    color: rgb(211, 190, 190);
}
.logo-items {
    width: 80%;
    margin-inline: auto;
    
   /* background-color: rgb(214, 49, 8);  */
   display: flex;
   flex-flow: row nowrap;
   justify-content: space-between;
   align-items: baseline;
}
.navbar .logo-right a{
    color: black;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 30px;
   /* background-color: rgb(61, 5, 104);  */
}
.navbar .logo-right a span{
    color: rgb(137, 0, 0);
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 30px;

}
.navbar .items {
    position: relative;


  /* background-color: rgb(255, 0, 149);  */
}
.navbar .items .items1 {
    
    color: inherit;
    display: flex;
    gap: 10px;
   /* background-color: rgb(43, 255, 0);  */
}
/* home//////////////////////////////////////////////////////////////////////////////////////////// */
.home {
    background-color: #eeee;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home  .contanier {
    width: 80%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    /* background-color: #940000ee; */
    
}
.home  .contanier .home-items {
    /* background-color: #009420ee; */
    padding: 15px;
    
}
.home  .contanier .home-items h2 {
    /* background-color: #7e9400ee; */
    font-family: "Amatic SC", sans-serif;
font-size: 65px;
font-weight: 700;
color: rgb(55, 55, 63);
padding-block: 5px;
}
.home  .contanier .home-items p {
    /* background-color: #7e9400ee; */
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
color: rgb(79, 79, 90)
;
padding-block: 5px;
}
.home  .contanier .home-items .ancour-button  {
padding-block: 5px;
display: flex;
flex-flow: row nowrap;
align-items: baseline;
gap: 35px;

}
.home  .contanier .home-items .ancour-button .button1  {
padding:  10px 20px;
border-radius: 0 20px 20px 20px;
background-color: red;
color: beige;
}
.home  .contanier .home-items .ancour-button .button2  {
    color: rgb(0, 0, 0);
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 16px;
}


.home  .contanier .home-img {
    /* background-color: #94008dee; */
    padding: 20px;
}

/* partition-one//////////////////////////////////////////////////////////////////////////////////////////// */
.partition1 {
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    padding-block: 70px;
justify-content: center;
align-items: center;
}
.partition1 .section1{
    /* background-color: rgb(47, 0, 255); */

    width: 80%;
}
.partition1 .section1 .caption{
    /* background-color: rgb(0, 255, 115); */
    padding-block: 20px;
    text-align: center;
margin-inline: auto;
    width: 80%;
}
.partition1 .section1 .caption h2{
    font-family: "Inter", sans-serif;
font-weight: 400;
font-size: 16px;
color: rgb(127, 127, 144)
;
}
.partition1 .section1 .caption span{
    color: rgb(238, 52, 52);
}
.partition1 .section1 .caption p{
    font-family: "Amatic SC", sans-serif;
    font-weight: 400;
font-size: 50px;
color: black;

}
.partition1 .section1 .cards {
    /* background-color: rgb(132, 0, 130); */
display: flex;
}
.partition1 .section1 .cards .card1 {
    width: 33.333%;
    /* background-color: antiquewhite; */
    padding: 20px;
    transition:1s;
}
.partition1 .section1 .cards .card1:hover {
    transform: scale(1.1);
   
}
.partition1 .section1 .cards .card1 .caption-card1 {
   text-align: center;
   padding: 20px;

}
.partition1 .section1 .cards .card1 h2{
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 19px;
    color: rgb(33, 37, 41);
}
.partition1 .section1 .cards .card1 span {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: rgb(127, 127, 144)
    ;
}
.partition1 .section1 .cards .card1 p {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: rgb(127, 127, 144)
    ;
}
.section1 .cards .card1 img {
    width: 100%;
}
/* partition-two//////////////////////////////////////////////////////////////////////////////////////////// */
.partition2 {
    width: 100%;
    background-color:#eeee;
    display: flex;
    padding-block: 70px;
justify-content: center;
align-items: center;
}
.partition2 .section2{
    /* background-color: rgb(47, 0, 255); */

    width: 80%;
}
.partition2 .section2 .caption{
    /* background-color: rgb(0, 255, 115); */
    padding-block: 20px;
    text-align: center;
margin-inline: auto;
    width: 80%;
    margin-bottom: 30px;
}
.partition2 .section2 .caption h2{
    font-family: "Inter", sans-serif;
font-weight: 400;
font-size: 14px;
color: rgb(127, 127, 144)
;
}
.partition2 .section2 .caption span{
    color: rgb(238, 52, 52);
    font-family: "Amatic SC", sans-serif;
    font-weight: 400;
font-size: 50px;
}
.partition2 .section2 .caption p{
    font-family: "Amatic SC", sans-serif;
    font-weight: 400;
font-size: 50px;
color: black;
}
.partition2 .section2 .contanier-galary {
/* max-width: 1224px; */
    width: 100%;
    margin: auto;
    /* margin-inline: auto; */
    padding: 40px ;
}
.partition2 .section2 .contanier-galary .gallery {
display: flex;
flex-flow: row nowrap;
margin-inline: auto;

gap: 20px;
}
.partition2 .section2 .contanier-galary .gallery .column {
display: flex;
width: 33.3%;
 flex-direction:  column ;
gap: 20px;
}
.partition2 .section2 .contanier-galary .gallery .column .photo  {
position: relative;
overflow: hidden;
}
.partition2 .section2 .contanier-galary .gallery .column .photo .layer {
background-color: rgb(0, 0, 0,.7);
position: absolute;
top:150%;
bottom: 0;
left: 0;
right: 0;
display: flex;
justify-content: center;
align-items: center;
padding: 3px;
transition: 1s;

}
.partition2 .section2 .contanier-galary .gallery .column .photo:hover .layer {
top: 0;}

.partition2 .section2 .contanier-galary .gallery .column .photo .layer .klam h2,p {
color: #ffffff;
text-align: center;

}
.partition2 .section2 .contanier-galary .gallery .column img {
width: 100%;
/* height: 100%; */
border-radius: 5px;
}
/* partition-three//////////////////////////////////////////////////////////////////////////////////////////// */
.partition3 {
    width: 100%;
    /* background-color:#eeee; */
    display: flex;
    padding-block: 70px;
justify-content: center;
align-items: center;
}
.partition3 .section3{
    /* background-color: rgb(47, 0, 255); */

    width: 70%;

}
.partition3 .section3 .caption{
    /* background-color: rgb(0, 255, 115); */
    padding-block: 20px;
    text-align: center;
margin-inline: auto;
    width: 80%;
}
.partition3 .section3 .caption h2{
    font-family: "Inter", sans-serif;
font-weight: 400;
font-size: 14px;
color: rgb(127, 127, 144)
;
}
.partition3 .section3 .caption span{
    color: rgb(238, 52, 52);
    font-family: "Amatic SC", sans-serif;
    font-weight: 400;
font-size: 50px;
}
.partition3 .section3 .caption p{
    font-family: "Amatic SC", sans-serif;
    font-weight: 400;
font-size: 50px;
color: black;

}
.partition3 .section3 .iframe-section3{
    /* background-color: rgb(47, 0, 255); */

margin-inline: auto;
}
.partition3 .section3 .content-section{

    width: 100%;
}
.partition3 .section3 .content-section .content1{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.partition3 .section3 .content-section .content1 .content-box1{
    width: 50%;
   padding-block: 5px;
   padding-right: 15px;
}
.partition3 .section3 .content-section .content1 .content-box1 .contentA h3{
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 20px;
    color:#7d7d7d
    ;
  text-align: left;
}
.partition3 .section3 .content-section .content1 .content-box1 .contentA p{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color:rgb(33, 37, 41)

    ;
  text-align: left;
}
.partition3 .section3 .content-section .content1 .content-box1 .contentA {
    padding: 20px;
    background-color: #f5f5f5;
}
/* ////////// */
.partition3 .section3 .content-section .content1 .content-box2{
    width: 50%;
   padding-block: 5px;
   padding-left: 15px;
}
.partition3 .section3 .content-section .content1 .content-box2 .contentB h3{
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 20px;
    color:#7d7d7d
    ;
  text-align: left;
}
.partition3 .section3 .content-section .content1 .content-box2 .contentB p{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color:rgb(33, 37, 41)

    ;
  text-align: left;
}
.partition3 .section3 .content-section .content1 .content-box2 .contentB{
    padding: 20px;
    background-color: #f5f5f5;
}
/* /////////////////////////////////////////////////////// */
.partition3 .section3 .content-section .content2{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.partition3 .section3 .content-section .content2 .content-box3{
    width: 50%;
   padding-block: 2px;
   padding-right: 15px;
}
.partition3 .section3 .content-section .content2 .content-box3 .contentC h3{
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 20px;
    color:#7d7d7d
    ;
  text-align: left;
}
.partition3 .section3 .content-section .content2 .content-box3 .contentA C{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color:rgb(33, 37, 41)

    ;
  text-align: left;
}
.partition3 .section3 .content-section .content2 .content-box3 .contentC {
    padding: 20px;
    background-color: #f5f5f5;
}
/* ////////// */
.partition3 .section3 .content-section .content2 .content-box4{
    width: 50%;
   padding-block: 2px;
   padding-left: 15px;
}
.partition3 .section3 .content-section .content2 .content-box4 .contentD h3{
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 20px;
    color:#7d7d7d
    ;
  text-align: left;
}
.partition3 .section3 .content-section .content2 .content-box4 .contentD p{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color:rgb(33, 37, 41)

    ;
  text-align: left;
}
.partition3 .section3 .content-section .content2 .content-box4 .contentD p span{
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 16px;
    color:rgb(33, 37, 41)

    ;
  text-align: left;
}
.partition3 .section3 .content-section .content2 .content-box4 .contentD{
    padding: 20px;
    background-color: #f5f5f5;
}

/* ///////////////////////////inputs///////////////////////////////////////// */
.inputs {
    background-color: #f5f5f5;
    margin-top: 20px;
    padding: 15px;
}
.inputs1 {
    width: 100%;
    background-color: #f5f5f5;
    display: flex;
    flex-flow: row nowrap;
}
.inputs1 .cover-name #name  {
     width: 100%;
     height: 100%;
    background-color:#ffffff;
    padding: 15px;
    border: 1px solid rgb(184, 184, 184);

}
.inputs1 .cover-name {
    width: 50%;
    padding-right: 3px;
    
    
}
.inputs1 .cover-email {
    width: 50%;
    padding-left: 3px;
    
    }
.inputs1 .cover-email #email {
    width: 100%;
    height: 100%;
   background-color:#ffffff;
   padding: 15px;
   border: 1px solid rgb(184, 184, 184);
   }
   .inputs2 {
    width: 100%;
    background-color: #f5f5f5;
   
}
   .inputs2 #subject {
    width: 100%;
    background-color:#ffffff;
    padding: 15px;
    border: 1px solid rgb(184, 184, 184);
}
   .inputs2 #message {
    width: 100%;
    height: 150px;
    background-color:#ffffff;
    padding: 15px;
    border: 1px solid rgb(184, 184, 184);
}
.inputs .button {
    display: flex;
    align-items: center;
    justify-content: center;
}
.inputs .button a {
    
  padding:  15px 30px;
border-radius: 20px ;
background-color: red;
color: beige;
}

/* ///////////////////////////footer ///////////////////////// */
.footer {
    width: 100%;
   margin-inline: auto;
   background-color: black;
}
.footer .contanier-footer {
    width: 70%;
/* background-color: aqua; */
display: flex;
flex-flow: row nowrap;
justify-content: space-between;
margin-inline: auto;
padding-top: 20px;
padding-bottom: 20px;

}
.footer .contanier-footer  .footer1{
    
    width: 25%;
/* background-color: rgb(255, 72, 0); */
}
.footer .contanier-footer  .footer1 p{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color:rgb(255, 255, 255);

   padding-block: 10px;
}
.footer .contanier-footer  .footer1 h3{
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 19px;
    color:rgb(255, 255, 255);
text-align: center;
border-bottom: 5px solid gray;}

.footer .contanier-footer  .footer1 .footer1-icon{
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
}
.footer .contanier-footer  .footer1 .footer1-icon h2{
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 30px;
    color:rgb(255, 255, 255);


}
.footer .contanier-footer  .footer1 .footer1-icon img{
    width: 100%;
}
.footer .contanier-footer  .cover-footer2 {
    width: 50%;
    padding-left: 5px;
    padding-right: 5px;
}
.footer .contanier-footer  .cover-footer2 .footer2{
    width: 100%;
    /* background-color: rgb(191, 0, 255); */

}
.footer .contanier-footer  .cover-footer2 .footer2 h3{
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 19px;
    color:rgb(255, 255, 255);
    padding-block: 10px;

}
.footer .contanier-footer  .cover-footer2 .footer2 p{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color:rgb(255, 255, 255);

   padding-block: 10px;
}
.footer .contanier-footer  .cover-footer2 .footer2 .inbut-buuton {
   box-sizing: border-box;
   padding-block: 10px;

}
.footer .contanier-footer  .cover-footer2 .footer2 .inbut-buuton input {
   width: 75%;
   padding: 10px;
}
.footer .contanier-footer  .cover-footer2 .footer2 .inbut-buuton button {
    width: 24%;
    padding: 10px;
    background-color:red;
    color: #ffffff;

}
.footer .contanier-footer  .cover-footer2 .footer2 .ancours {
    width: 100%;
    /* background-color: aqua; */
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

}
.footer .contanier-footer  .cover-footer2 .footer2 .ancours a {
    width: 50%;
    /* background-color: bisque; */
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 16px;
    color:rgb(255, 255, 255);
    margin-block: 5px;

}
.footer .contanier-footer  .footer3{
    width: 25%;
/* background-color: rgb(0, 119, 255); */
}
.footer .contanier-footer  .footer3 h3{
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 19px;
    color:rgb(255, 255, 255);
    padding-block: 10px;

}
.footer .contanier-footer  .footer3 .location ,.Email,.number {
    margin-block: 15px;

}
.footer .contanier-footer  .footer3  span{
   
    /* background-color: aquamarine; */
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 19px;
    color:rgb(255, 255, 255);
    margin-block: 5px;
}
